# trading-life-java

./: .gitignore  Dockerfile  pom.xml
doc/: deployment.yaml  docker-compose-dev.yaml  docker-compose-pro.yaml
src/main/java/com/aiden/trading/: Application.java
src/main/java/com/aiden/trading/config/: AKshareApi.java  DolphindbConfig.java  DruidConfig.java  KafkaConfig.java  MybatisConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfiguration.java
src/main/java/com/aiden/trading/constant/: JobStateEnum.java  LogStateEnum.java  Quartz.java  ResultEnum.java  TradingViewConstant.java
src/main/java/com/aiden/trading/controller/: KafkaController.java  QuartzJobController.java  QuartzLogController.java  StockGnController.java  StockGnItemController.java  StockGroupController.java  StockGroupItemController.java  StockInfoController.java  TradingViewController.java  TvDrawingTemplatesController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/aiden/trading/dao/: QuartzJobDao.java  QuartzLogDao.java  StockGnDao.java  StockGnItemDao.java  StockGroupDao.java  StockGroupItemDao.java  StockInfoDao.java  TvChartInfoDao.java  TvDrawingDao.java  TvDrawingTemplatesDao.java  TvKlineMarkDao.java  TvStudyTemplateInfoDao.java  UserInfoDao.java
src/main/java/com/aiden/trading/dto/: AkResult.java  MessagePackage.java  PageReq.java  PageResp.java  Result.java  TvResult.java
src/main/java/com/aiden/trading/dto/akshare/: AkShareReq.java
src/main/java/com/aiden/trading/dto/stock/: SymbolResp.java
src/main/java/com/aiden/trading/dto/stock/req/: DataDayWeekYearReq.java
src/main/java/com/aiden/trading/dto/tradingview/: ChartInfo.java  StudyTemplateInfo.java
src/main/java/com/aiden/trading/dto/tradingview/req/: SaveChartReq.java  SaveDrawingReq.java  SaveDrawingTemplateReq.java  SaveStudyTemplateReq.java  SaveTemplateReq.java
src/main/java/com/aiden/trading/dto/tradingview/resp/: ConfigurationResp.java  DeleteChartsResp.java  DrawingTemplatesInfo.java  GetChartsListResp.java  GetChartsResp.java  GetStudyTemplateResp.java  GetStudyTemplatesResp.java  HistoryResp.java  MarksResp.java  QuotesResp.java  SaveOrUpdateChartsResp.java  SymbolInfoResp.java
src/main/java/com/aiden/trading/dto/user/req/: LoginReq.java
src/main/java/com/aiden/trading/dto/user/res/: LoginResp.java  UserInfoModelResp.java
src/main/java/com/aiden/trading/entity/: BaseEntity.java  QuartzJob.java  QuartzLog.java  StockGn.java  StockGnItem.java  StockGroup.java  StockGroupItem.java  StockInfo.java  TvChartInfo.java  TvDrawing.java  TvDrawingTemplates.java  TvKlineMark.java  TvStudyTemplateInfo.java  UserInfo.java
src/main/java/com/aiden/trading/handler/: DefaultWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/aiden/trading/interceptor/: WebSocketInterceptor.java
src/main/java/com/aiden/trading/job/: JobService.java  PrintJob.java  SyncGnChinaStockJob.java  SyncIndexChinaStockJob.java  SyncKcChinaStockJob.java  SyncSHChinaStockJob.java  SyncSZChinaStockJob.java  TimerJob.java
src/main/java/com/aiden/trading/scheduler/: QuartzManage.java  QuartzRecord.java  SpringContextUtil.java
src/main/java/com/aiden/trading/service/: IQuartzJobService.java  IQuartzLogService.java  IStockGnItemService.java  IStockGnService.java  IStockGroupItemService.java  IStockGroupService.java  IStockInfoService.java  ITvChartInfoService.java  ITvDrawingService.java  ITvDrawingTemplatesService.java  ITvKlineMarkService.java  ITvStudyTemplateInfoService.java  IUserInfoService.java  WebSocket.java
src/main/java/com/aiden/trading/service/impl/: QuartzJobServiceImpl.java  QuartzLogServiceImpl.java  StockGnItemServiceImpl.java  StockGnServiceImpl.java  StockGroupItemServiceImpl.java  StockGroupServiceImpl.java  StockInfoServiceImpl.java  TvChartInfoServiceImpl.java  TvDrawingServiceImpl.java  TvDrawingTemplatesServiceImpl.java  TvKlineMarkServiceImpl.java  TvStudyTemplateInfoServiceImpl.java  UserInfoServiceImpl.java  WebSocketImpl.java
src/main/java/com/aiden/trading/service/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/mapper/: QuartzJobMapper.xml  QuartzLogMapper.xml  StockGnItemMapper.xml  StockGnMapper.xml  StockGroupItemMapper.xml  StockGroupMapper.xml  StockInfoMapper.xml  TvChartInfoMapper.xml  TvDrawingMapper.xml  TvDrawingTemplatesMapper.xml  TvKlineMarkMapper.xml  TvStudyTemplateInfoMapper.xml  UserInfoMapper.xml
src/main/resources/sql-script/: boot-quartz.sql
src/main/resources/sql-script/dolphindb/pro/: dolphindb.sql
src/main/resources/sql-script/dolphindb/test/: dolphindb.sql
src/test/java/com/aiden/trading/: CodeGen.java  DolphindbTest.java  TalibTest.java
